<!DOCTYPE html>
<html class="support-no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATHLETE</title>
    <link rel="stylesheet" href="css/js-offcanvas.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleCommon.css">
    <link rel="stylesheet" href="css/stylelPages.css">
    <link rel="stylesheet" href="css/styleMedia.css">
    <link rel="stylesheet" href="css/styleNav.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/js-offcanvas.pkgd.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="c-offcanvas-content-wrap">
        <main role="main">
            <section id="tik_tok" style="    background: url(img/signin.png);
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;">
                <div class="tik_tok_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section id="send_back">
                                    <a href="index.html">
                                        <ion-icon name="ios-arrow-back"></ion-icon> Cancel and get back</a>
                                </section>
                                <div class="form_wrap">
                                    <form id="needs-validation" novalidate>
                                        <div class="form-group">
                                            <img src="img/fitexpert.png" class="img-fluid" alt="logo">
                                            <div class="form_cov clearfix">
                                                <div class="col-md-12 form_flex mb-3 clearfix">
                                                    <div class="grp_cov">
                                                        <div class="input-group-addon">
                                                            <span class="input-group-text"><ion-icon name="md-mail"></ion-icon></span>
                                                        </div>
                                                        <div class="grp_feild field_wrp">
                                                            <input type="email" class="form-control" placeholder="Email" required>
                                                            <div class="invalid-feedback">
                                                                Please provide your Email
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 form_flex mb-3 clearfix">
                                                    <div id="show_hide_password" class="grp_cov">
                                                        <div class="input-group-addon">
                                                            <span class="input-group-text"><ion-icon name="md-lock"></ion-icon></span>
                                                        </div>
                                                        <div class="grp_feild field_wrp">
                                                            <input class="form-control" type="password" placeholder="Password" required>
                                                            <div class="input-group-addon eye">
                                                                <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
                                                            </div>
                                                            <div class="invalid-feedback">
                                                                Set Your Password
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary sign_btn">SIGN IN</button>
                                            <p class="que">Don't have an account ? <a href="sign_up.html">Sign up</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>

    <div class="c-offcanvas is-hidden" id="left" role="complementary">
        <div class="navbar">
            <div class="mob_offcanvas_cov">
                <div class="burger_wrap clearfix">
                    <h3 class="mob_menu">Menu</h3>
                    <button type="button" class="btn btn-block btn-outline-dark js-offcanvas-close"><ion-icon name="ios-close"></ion-icon></button>
                </div>
                <div class="user_photo clearfix">
                    <img src="#" class="img-fluid" alt="user_photo">
                    <div class="user_name">
                        <h4>Not Logged in</h4>
                        <p>Your email</p>
                    </div>
                </div>
                <!-- container for appendAround -->
                <div class="offcanvas-nav d-block d-md-none" data-set="bs"></div>
            </div>
        </div>
        <a href="sign_in.html" class="mob_signin"><i class="fas fa-user-alt"></i> Sign in</a>
    </div>
    <script>
        $("#needs-validation").submit(function(event) {
            if (this.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            }
            this.classList.add('was-validated');
        });

        // Email validation.
        $("#email").change(function() {
            var email = $(this);
            if (email.is(':invalid')) {
                email.removeClass('is-valid').addClass('is-invalid');
                email.siblings(".invalid-feedback").text(email.prop("validationMessage"))
            } else {
                email.removeClass('is-invalid').addClass('is-valid');
            }
        });
    </script>
</body>

</html>